import cv2

car_image = cv2.imread("small_car.jpg")
cv2.imshow("Car", car_image)
cv2.waitKey(0)

gray_image = cv2.cvtColor(car_image, cv2.COLOR_BGR2GRAY)
cv2.imshow("Gray image Car", gray_image)
cv2.waitKey(0)

inverted_image = 255 - gray_image
cv2.imshow("Inverted", inverted_image)
cv2.waitKey()

blurred_img = cv2.GaussianBlur(inverted_image, (21, 21), 0)

inverted_blurred = 255 - blurred_img
pencil_sketch = cv2.divide(gray_image, inverted_blurred, scale=256.0)
cv2.imshow("Sketch", pencil_sketch)
cv2.waitKey(0)
